PORT=8080
MONGO_URL = mongodb://127.0.0.1:27017/TimViecLam
JWT_ACCESS_TOKEN_SECRET = abcd1234
JWT_ACCESS_EXPIRE = 1m
# JWT_ACCESS_EXPIRE = 1m

JWT_REFRESH_TOKEN_SECRET = abcd1234
JWT_REFRESH_EXPIRE = 30d


#init sample data
SHOULD_INIT = true
INIT_PASSWORD = 123456

EMAIL_HOST=smtp.gmail.com
EMAIL_AUTH_USER=abcd@gmail.com
EMAIL_AUTH_PASS=abcd
EMAIL_PREVIEW=false

GOOGLE_CLIENT_ID= abcd
GOOGLE_CLIENT_SECRET= abcd

FRONTEND_URL=http://localhost:5000